import { NextAuthOptions } from 'next-auth';
import { SupabaseAdapter } from '@auth/supabase-adapter';
import NextAuth from 'next-auth';
import MicrosoftProvider from 'next-auth/providers/microsoft';

const authOptions: NextAuthOptions = {
  adapter: SupabaseAdapter({
    url: process.env.NEXT_PUBLIC_SUPABASE_URL!,
    secret: process.env.SUPABASE_SERVICE_ROLE_KEY!,
  }),
  session: {
    strategy: 'jwt',
    maxAge: 30 * 24 * 60 * 60, // 30 days
    updateAge: 24 * 60 * 60, // 24 hours
  },
  cookies: {
    sessionToken: {
      name: `next-auth.session-token`,
      options: {
        httpOnly: true,
        sameSite: 'lax',
        path: '/',
        secure: process.env.NODE_ENV === 'production',
        domain: process.env.NODE_ENV === 'production' ? process.env.NEXTAUTH_URL?.replace(/https?:\/\//, '') : undefined,
      },
    },
  },
  providers: [
    {
      id: 'supabase',
      name: 'Supabase',
      type: 'oauth',
      authorization: {
        url: `${process.env.NEXT_PUBLIC_SUPABASE_URL}/auth/v1/authorize`,
        params: { grant_type: 'authorization_code' },
      },
      token: `${process.env.NEXT_PUBLIC_SUPABASE_URL}/auth/v1/token`,
      userinfo: `${process.env.NEXT_PUBLIC_SUPABASE_URL}/auth/v1/user`,
      profile(profile) {
        return {
          id: profile.id,
          name: profile.user_metadata?.full_name || profile.email?.split('@')[0],
          email: profile.email,
          image: profile.user_metadata?.avatar_url,
        };
      },
    },
    // Add Microsoft provider
    MicrosoftProvider({
      clientId: process.env.MICROSOFT_CLIENT_ID!,
      clientSecret: process.env.MICROSOFT_CLIENT_SECRET!,
      authorization: {
        params: {
          scope: 'openid profile email offline_access User.Read Mail.Read Mail.ReadWrite Mail.Send Calendars.Read Calendars.ReadWrite Contacts.Read Contacts.ReadWrite',
        },
      },
      // For multi-tenant applications use 'common'
      // For single-tenant applications use the tenant ID
      tenant: 'common',
    }),
  ],
  callbacks: {
    async session({ session, token }) {
      console.log('NextAuth session callback - token:', token ? 'present' : 'missing');
      console.log('NextAuth session callback - session:', session ? 'present' : 'missing');
      
      if (token && session.user) {
        session.user.id = token.sub!;
        session.user.name = token.name;
        session.user.email = token.email;
        session.user.image = token.picture;
        
        // Add Microsoft Graph access token to session
        if (token.accessToken) {
          session.accessToken = token.accessToken as string;
        }
      }
      return session;
    },
    async jwt({ token, user, account }) {
      console.log('NextAuth JWT callback - token:', token ? 'present' : 'missing');
      console.log('NextAuth JWT callback - user:', user ? 'present' : 'missing');
      console.log('NextAuth JWT callback - account:', account ? 'present' : 'missing');
      
      if (account && user) {
        token.id = user.id;
        
        // Store the access token and refresh token when signing in
        if (account.provider === 'microsoft') {
          token.accessToken = account.access_token;
          token.refreshToken = account.refresh_token;
          token.expiresAt = account.expires_at;
          token.provider = account.provider;
        }
      }
      
      // If token has expired and we have a refresh token, try to refresh it
      if (
        token.refreshToken && 
        token.expiresAt && 
        Date.now() >= (token.expiresAt as number) * 1000
      ) {
        try {
          const response = await fetch('https://login.microsoftonline.com/common/oauth2/v2.0/token', {
            method: 'POST',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
            body: new URLSearchParams({
              client_id: process.env.MICROSOFT_CLIENT_ID!,
              client_secret: process.env.MICROSOFT_CLIENT_SECRET!,
              grant_type: 'refresh_token',
              refresh_token: token.refreshToken as string,
            }),
          });
          
          const tokens = await response.json();
          
          if (!response.ok) throw tokens;
          
          token.accessToken = tokens.access_token;
          token.refreshToken = tokens.refresh_token ?? token.refreshToken;
          token.expiresAt = Math.floor(Date.now() / 1000 + tokens.expires_in);
        } catch (error) {
          console.error('Error refreshing access token', error);
          // The error property will be used client-side to handle the refresh token error
          token.error = 'RefreshAccessTokenError';
        }
      }
      
      return token;
    },
  },
  pages: {
    signIn: '/signin',
    error: '/signin',
  },
  debug: process.env.NODE_ENV === 'development',
};

const handler = NextAuth(authOptions);

export { handler as GET, handler as POST, authOptions };
